<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>B2B New Business Marketing Email</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
	  
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
	  
	  /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
	  
	/* Universal styles for links */
		a { color: #ffffff; font-weight: bold; }
		a:hover { color: #6B8BDC; text-decoration: none; }
		a.button:hover { color: #ffffff; background-color: #4771C8 !important; }
	  
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

  /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
  
        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }
	}
	  
	  body {
			Margin: 0;
			padding: 0;
			background-color: #E0DFDF;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
	  
		.wrapper {
			width: 100%;
			background-color: #E0DFDF;
			table-layout: fixed;
			padding-bottom: 30px;
		}
		
		.outer {
			max-width: 600px;
			background: rgb(39,95,164);
            background: linear-gradient(180deg, rgba(39,95,164,1) 0%, rgba(207,233,246,1) 100%);
			padding-top:5px;
			padding-bottom: 10px;
		}
		
		.main {
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", Helvetica, Arial, "sans-serif";
			color: #ffffff;
		}
		
		.social {
			padding: 5px;
		}
		
		.three-columns {
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
			font-size:0;
		}
		
		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		
		.padding {
			padding: 30px;
		}
		
		.content {
			font-size: 14px;
			line-height: 20px;
			font-weight: 200;
		}
	  
	  .button {
		  background-color: #275fa4;
		  color: #ffffff;
		  font-size: 20px;
		  font-weight: 400;
		  text-decoration: none;
		  padding: 15px; 20px;
		  border-radius: 10px;
	  }
	  
	  .two-columns {
		  text-align: center;
		  font-size: 0;
		  padding: 10px 0;
	  }
	  
	  .two-columns .column2 {
		  width: 100%;
		  max-width: 300px;
		  display: inline-block;
		  vertical-align: top;
	  }
	  
	  .two-columns .padding2 {
		  padding: 30px;
	  }
	  
	  .two-columns .content2 {
		  text-align: center;
		  font-size: 14px;
		  line-height: 20px;
	  }
	  
	  .copy-padding {
		  padding-left: 20px;
		  padding-right: 20px;
	  }
	  
		@media screen and (max-width: 600px) { 

		}
		@media screen and (max-width: 300px) {

		}
	  
	</style>
</head>
<body>
	
	<center class="wrapper">
		<div class="outer">
		
			<table class="main" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">	

<!-- BANNER IMAGE -->				
				<tr>
					<td style="text-align: center; padding-top: 30px;">
						<a href="#"><img src="https://i.ibb.co/p0ZBRfv/New-Business-Banner.png" width="440" style="max-width: 100%;" alt="banner image"></a>
					</td>
				</tr>
				
<!-- COPY -->				
				<tr>
					<td class="copy-padding" style="text-align: center;">
						<h1 style="color: #ffffff; font-weight:600;">Blast Off with Our <br>Dynamic Marketing Services!</h1>
						
						<p style="font-weight: 300; font-size: 20px;">We understand the unique challenges that new businesses face. <br>Our strategies are tailored to kickstart growth and build a strong foundation for lasting success.</p>
						
					</td>
				</tr>	
		
<!-- TWO COLUMN SECTION -->
				<tr>
					<td>
						<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
							
							<tr>
								<td class="two-columns">
									
									<table class="column2">
										<tr>
											<td class="padding2">
												
												<table class="content2">
													<tr>
														<td>
															<a href="#"><img src="https://i.ibb.co/hd6BLP0/Excellence.png" alt="image" width="280" style="max-width: 280px"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<table class="column2">
										<tr>
											<td class="padding2">
												
												<table class="content2">
													<tr>
														<td>
															<p style="font-weight: 600; font-size:20px; line-height: 28px">Affordable Excellence
															</p>
														  	<p style="font-weight: 200; font-size: 16px;">Big results don't have to come with a big price tag. We offer flexible packages designed to suit your budget while delivering top-tier services.</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
		
<!-- THREE COLUMN SECTION -->						
				<tr>
					<td>
						<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
							<tr>
								<td class="three-columns">
									
									<table class="column">
										<tr>
											<td class="padding">
											
												<table class="content">
													<tr>
														<td>
															<a href="#"><img src="https://i.ibb.co/1qyvD80/online.png" alt="Image"  width="80" style="max-width: 80px;"> </a>
														</td>
													</tr>
													
													<tr>
														<td>
															<p style="font-weight: 600">Digital Dominance</p>
															<p>Our digital marketing wizards will harness the power of social media, SEO, and content marketing to ensure your business shines brightly in the online realm.</p>
															<br>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<table class="column">
										<tr>
											<td class="padding">
											
												<table class="content">
													<tr>
														<td>
															<a href="#"><img src="https://i.ibb.co/3v10932/target.png" alt="Image"  width="80" style="max-width: 80px;"></a>
														</td>
													</tr>
													
													<tr>
														<td>
															<p style="font-weight: 600">Strategic Branding</p>
															<p>We'll work closely with you to create a compelling brand story, captivating visuals, and a unique voice that resonates with your target audience.</p>
															<br>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<table class="column">
										<tr>
											<td class="padding">
											
												<table class="content">
													<tr>
														<td>
															<a href="#"><img src="https://i.ibb.co/B4p8SvG/ROI.png" alt="Image"  width="80" style="max-width: 80px;"></a>
														</td>
													</tr>
													
													<tr>
														<td>
															<p style="font-weight: 600">Analytics &amp; Insights</p>
															<p>Numbers don't lie, and we're all about results. Our data-driven approach means we'll constantly analyze campaigns and  strategies for maximum impact.</p>
															<br>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				
<!-- BORDER -->	 
				<tr>
					<td height="3" style="background-color: #ffffff">
					</td>
				</tr>	
				
<!-- COPY -->	 
				<tr>
					<td class="copy-padding" style="text-align: center; padding-top: 20px; padding-bottom: 20px;">
						<h1 style="font-weight: 600;">Start Your Journey</h1>
						<p style="font-weight: 400; font-size: 18px; line-height: 24px">Don't let your new business blend into the background.<br>Let us propel you into the limelight and turn your vision into a remarkable success story.<br><br>Ready to take the plunge?<br>Contact us today for a free consultation and let's embark on this exciting journey together!
						</p>
					</td>
				</tr>

<!-- BUTTON -->
				<tr>
					<td style="text-align: center; padding-bottom: 40px;">
						<a href="#" class="button">GET STARTED</a>
					</td>
				</tr>			
				
<!-- FOOTER -->	
				<tr>
					<td style="padding: 20px;">
						<table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
							<tr>
                    			<td align="center" style="padding:30px; font-family:Helvetica, Arial, sans-serif; text-align:center; font-size:14px; font-weight:400; line-height:18px; background-color: #275fa4; color:#ffffff;"><img src="https://i.ibb.co/HdwFqWD/Marketing-Logo-1.png" alt="logo" width="200"><br><br>
									
								<!-- SOCIAL ICONS -->				
			
									<a href="#" class="social"><img src="https://i.ibb.co/yfrB327/white-facebook.png" width="30px" alt="Facebook"></a>
									<a href="#" class="social"><img src="https://i.ibb.co/4MPNKH1/white-twitter.png" width="30px" alt="Twitter"></a>
									<a href="#" class="social"><img src="https://i.ibb.co/jG0xxxM/white-instagram.png" width="30px" alt="Instagram"></a>
									<a href="#" class="social"><img src="https://i.ibb.co/717xsrh/white-youtube.png" width="30px" alt="Youtube"></a>
									<a href="#" class="social"><img src="https://i.ibb.co/6YYg09t/white-linkedin.png" width="30px" alt="LinkedIn"></a>
									<br><br>
						
								<a href="#">Click here</a> to unsubscribe.<br><br>
								<a href="#">Click here</a> to contact us!<br><br>
								At At OnPoint, your privacy matters to us.<br>
								Please <a href="#">click here</a> to read our Privacy Statement
								<span style="font-family:Helvetica, Arial, sans-serif; text-align:center; font-size:12px; font-weight:600; line-height:18px; color:#ffffff;"><br><br>OnPoint Marketing Solutions | 1234 Any Road Anytown, GA. 00000</span>
     							</td>
                			</tr>
						</table>
						
					</td>
				</tr>
				
			<!--[if (gte mso 9)|(IE)]> 
            </td>
            </tr>
            </table>
            <![endif]-->
				
			</table>
		</div>
	</center>
</body>
</html>

<!-- Designed & coded entirely by Daniele Denton 2023 -->
<!-- Images from freepik.com -->
